# springWebFlowDemo

./: pom.xml
src/main/java/action/: Product.java  ShoppingProducts.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: web-application-config.xml  webflow-config.xml  webmvc-config.xml
src/main/webapp/WEB-INF/flows/: addToCart.xml  shopping.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  order.jsp  orderConfirm.jsp  orderSummary.jsp  products.jsp
src/test/java/: ShoppingProductsTest.java
